This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Yang2012-vg
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5244 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 199
> -- 133
< -- 0
+ -- 53
- -- 46
* -- 176
:= -- 376
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 149
format.name$ -- 46
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
