\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Schulam2015-ah}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}}
\newlabel{eq:target-conditional-distribution}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{eq:predictive-density}{{4}{3}}
\newlabel{eq:target-latent-variable-predictive}{{6}{4}}
\newlabel{eq:joint-latent-variable-conditional}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections to Previous Methods}{6}}
\newlabel{eq:single-marker-posterior}{{26}{6}}
\citation{Diggle2002-tt}
\@writefile{toc}{\contentsline {paragraph}{Method 1.}{7}}
\newlabel{eq:method-1-scores}{{31}{7}}
\@writefile{toc}{\contentsline {paragraph}{Method 2.}{7}}
\citation{Verbeke2014-cs,Fieuws2007-qo}
\citation{Putter2008-gx}
\bibstyle{plain}
\bibdata{references}
\bibcite{Diggle2002-tt}{{1}{}{{}}{{}}}
\bibcite{Fieuws2007-qo}{{2}{}{{}}{{}}}
\bibcite{Putter2008-gx}{{3}{}{{}}{{}}}
\bibcite{Schulam2015-ah}{{4}{}{{}}{{}}}
\bibcite{Verbeke2014-cs}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}}
\bibcite{Yang2012-vg}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
